<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Week 6, Ex.3: Membership Form</title>
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/tickets.css">
	
		<h1>Become a Member</h1
	</head>

	<body>
		<main>
		
		<form name="Registration-form" id="Registration-form" action="register.php" method="post"></form>

		
		<h2>Registration-form</h2>
		<fieldset ="button">
			<legend>Form control examples:</legend>
				<label for="firstName"><u>F</u>irstName</label><input type="text" name=“FirstName" id="firstName“ accesskey=“F”>
				<input type="text" name="firstName" id="firstName" value="FirstName" autofocus><br><br>
				<label for="lastName"><u>L</u>astName</label><input type="text" name=“LastName" id="lastName“ accesskey=“L”>
				<input type="text" name="lastName" id="lastName" value="LastName"><br><br>
				<label for="address">A<u>d</u>dress</label><input type="text" name=“Address" id="address“ accesskey=“d”>
				<input type="text" name="address" id="address" maxlength="25"><br><br>
				<label for="city"><u>C</u>ity</label><input type="text" name=“City" id="city“ accesskey=“c”>
				<input type="text" name="city" id="city" maxlength="25"><br><br>
				<label for="province"><u>P</u>rovince</label><input type="text" name=“Province" id="province“ accesskey=“P”>
				<input type="text" name="province" id="province" maxlength="25"><br><br>
				<label for="postalcode">Postal Code</label><input type="text" name=“Postal Code" id="postal code“ accesskey=“o”>
				<input type="text" name="p<u>o</u>stal code" id="postal code" maxlength="25"><br><br>
				<label for="phonenumber">Pho<u>n</u>enumber</label><input type="text" name=“Phonenumber" id="phonenumber“ accesskey=“n”>
				<input type="text" name="phonenumber" id="phonenumber" maxlength="25"><br><br>
		</fieldset>	
		
		<fieldset ="submit">
		<legend>Submit Your Membership</legend>
		<input type="submit"name="submit" value="Submit">
		<input type="reset"name="reset" value="Reset Fields">	
		
		</fieldset>
				
		</main>
	</body>
</html>
